/* Generated by ParaType (http://www.paratype.com)*/
/* Font VTB Group UI Demi Bold: Copyright © ParaType, 2020. All rights reserved.*/


@font-face {
	font-family: 'VTBGroupUIWebDemiBold';
	src: url('VTBGroupUI-DemiBold.eot');
	src:
	     url('VTBGroupUI-DemiBold.eot?#iefix') format('embedded-opentype'),
	     url('VTBGroupUI-DemiBold.woff2') format('woff2'),
	     url('VTBGroupUI-DemiBold.woff') format('woff'),
	     url('VTBGroupUI-DemiBold.ttf') format('truetype'),
	     url('VTBGroupUI-DemiBold.svg#VTBGroupUIWeb-DemiBold') format('svg');
	font-weight: normal;
	font-style: normal;
}