/* Generated by ParaType (http://www.paratype.com)*/
/* Font VTB Group UI Bold: Copyright © ParaType, 2020. All rights reserved.*/


@font-face {
	font-family: 'VTBGroupUIWebBold';
	src: url('VTBGroupUI-Bold.eot');
	src:
	     url('VTBGroupUI-Bold.eot?#iefix') format('embedded-opentype'),
	     url('VTBGroupUI-Bold.woff2') format('woff2'),
	     url('VTBGroupUI-Bold.woff') format('woff'),
	     url('VTBGroupUI-Bold.ttf') format('truetype'),
	     url('VTBGroupUI-Bold.svg#VTBGroupUIWeb-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}