/* Generated by ParaType (http://www.paratype.com)*/
/* Font VTB Group UI Medium: Copyright © ParaType, 2020. All rights reserved.*/


@font-face {
	font-family: 'VTBGroupUIWebMedium';
	src: url('VTBGroupUI-Medium.eot');
	src:
	     url('VTBGroupUI-Medium.eot?#iefix') format('embedded-opentype'),
	     url('VTBGroupUI-Medium.woff2') format('woff2'),
	     url('VTBGroupUI-Medium.woff') format('woff'),
	     url('VTBGroupUI-Medium.ttf') format('truetype'),
	     url('VTBGroupUI-Medium.svg#VTBGroupUIWeb-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}