/* Generated by ParaType (http://www.paratype.com)*/
/* Font VTB Group UI Book: Copyright © ParaType, 2020. All rights reserved.*/


@font-face {
	font-family: 'VTBGroupUIWebBook';
	src: url('VTBGroupUI-Regular.eot');
	src:
	     url('VTBGroupUI-Regular.eot?#iefix') format('embedded-opentype'),
	     url('VTBGroupUI-Regular.woff2') format('woff2'),
	     url('VTBGroupUI-Regular.woff') format('woff'),
	     url('VTBGroupUI-Regular.ttf') format('truetype'),
	     url('VTBGroupUI-Regular.svg#VTBGroupUIWeb-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}