/* Generated by ParaType (http://www.paratype.com)*/
/* Font VTB Group UI Light: Copyright © ParaType, 2020. All rights reserved.*/


@font-face {
	font-family: 'VTBGroupUIWebLight';
	src: url('VTBGroupUI-Light.eot');
	src:
	     url('VTBGroupUI-Light.eot?#iefix') format('embedded-opentype'),
	     url('VTBGroupUI-Light.woff2') format('woff2'),
	     url('VTBGroupUI-Light.woff') format('woff'),
	     url('VTBGroupUI-Light.ttf') format('truetype'),
	     url('VTBGroupUI-Light.svg#VTBGroupUIWeb-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}