<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=1252"/>

<!--
These webfonts were purchased at www.ParaType.com
You can purchase them too. Please don't steal them.

Please don't remove this notice. Thanks.
-->	
	<title>Font Face Demo</title>
	<link rel="stylesheet" href="VTBGroupUI-Light_stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333333;}
		.VTBGroupUIWebLight {
			font-family: 'VTBGroupUIWebLight';
			font-weight: normal;
			font-style: normal;
			color:#000000;
		}

		.caption {
			font-size: 18px;
			color:#666666;
		}
		.FontName {
			font-size: 60px;
		}
		.CopyrightFont {
			font-size: 10px;
		}
		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			overflow: none;
		}
		.samplebox {
			white-space:wrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
	</style>
<script type="text/javascript">
	fsize = 24

function less()
{
	if (fsize > 2) {	
		fsize = fsize-1;
		p = document.getElementById('sample');
		p.style.fontSize = fsize + "px";
		document.getElementById('stext').value = fsize + "px";
	}
}	

function more()
{
	if (fsize < 100) {	
		fsize = fsize+1;
		setSize ()
	}
}	

function setSize ()
{
	p = document.getElementById('sample');
	p.style.fontSize = fsize + "px";
	document.getElementById('stext').value = fsize + "px";
}

function changeFSize()
{
	tsize = document.getElementById('stext').value;
	fsize = parseInt (tsize);
	setSize ();
	return false;
}
</script>	
</head>
<body>
	<div id="container">
<p class="caption">
Font: <br>

<span class="VTBGroupUIWebLight samplebox" style="font-size:60px; color:#990000">
VTB Group UI Light</span></p>

<p class="caption">
Sample Text:</p>
<p class="VTBGroupUIWebLight samplebox" style="font-size:28px">
Jelly-like above the high wire, six quaking pachyderms kept the climax of the extravaganza in a dazzling state of flux.<br>&#1070;&#1085;&#1099;&#1081; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088; &#1094;&#1077;&#1083;&#1080;&#1082;&#1086;&#1084; &#1089;&#1078;&#1077;&#1074;&#1072;&#1083; &#1074;&#1077;&#1089;&#1100; &#1086;&#1073;&#1098;&#1105;&#1084; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &#1092;&#1091;&#1085;&#1076;&#1091;&#1082;&#1072; (&#1090;&#1086;&#1074;&#1072;&#1088;&#1072;   &#1076;&#1077;&#1092;&#1080;&#1094;&#1080;&#1090;&#1085;&#1086;&#1075;&#1086; &#1080;&#160;&#1076;&#1077;&#1083;&#1080;&#1082;&#1072;&#1090;&#1077;&#1089;&#1085;&#1086;&#1075;&#1086;), &#1080;&#1076;&#1103; &#1101;&#1085;&#1077;&#1088;&#1075;&#1080;&#1095;&#1085;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; &#1093;&#1088;&#1091;&#1089;&#1090;&#1103;&#1097;&#1080;&#1081; &#1082;&#1072;&#1084;&#1099;&#1096;.</p>

<p class="caption">
<form onsubmit="return changeFSize();">
Character Set: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="-" onClick="less()"> &nbsp;&nbsp;<input id="stext" type="text" value="24px" style="width:40px"> &nbsp;&nbsp;<input type="button" value="+" onClick="more()"></p>
</form>
<p id="sample" class="VTBGroupUIWebLight samplebox" style="font-size:24px;">
&#65; &#193; &#258; &#194; &#196; &#192; &#256; &#260; &#197; &#195; &#198; &#66; &#67; &#262; &#268; &#199; &#264; &#266; &#68; &#208; &#270; &#272; &#69; &#201; &#282; &#202; &#203; &#278; &#200; &#274; &#280; &#70; &#71; &#286; &#486; &#284; &#288; &#72; &#294; &#292; &#73; &#306; &#205; &#206; &#207; &#304; &#204; &#298; &#302; &#74; &#308; &#75; &#76; &#313; &#317; &#319; &#321; &#77; &#78; &#323; &#327; &#209; &#79; &#211; &#334; &#212; &#214; &#210; &#336; &#332; &#216; &#213; &#338; &#80; &#222; &#81; &#82; &#340; &#344; &#83; &#346; &#352; &#350; &#348; &#7838; &#399; &#84; &#356; &#85; &#218; &#364; &#219; &#220; &#217; &#368; &#362; &#370; &#366; &#86; &#87; &#88; &#89; &#221; &#376; &#90; &#377; &#381; &#379; &#290; &#310; &#315; &#325; &#342; &#354; &#463; &#536; &#538; &#97; &#225; &#259; &#226; &#228; &#224; &#257; &#261; &#229; &#227; &#230; &#98; &#99; &#263; &#269; &#231; &#265; &#267; &#100; &#240; &#271; &#273; &#101; &#233; &#283; &#234; &#235; &#279; &#232; &#275; &#281; &#601; &#102; &#103; &#287; &#487; &#285; &#289; &#104; &#295; &#293; &#105; &#305; &#237; &#238; &#239; &#236; &#307; &#299; &#303; &#106; &#567; &#309; &#107; &#108; &#314; &#318; &#320; &#322; &#109; &#110; &#324; &#328; &#241; &#111; &#243; &#335; &#244; &#246; &#242; &#337; &#333; &#248; &#245; &#339; &#112; &#254; &#113; &#114; &#341; &#345; &#115; &#347; &#353; &#351; &#349; &#223; &#116; &#357; &#117; &#250; &#365; &#251; &#252; &#249; &#369; &#363; &#291; &#311; &#316; &#326; &#343; &#355; &#464; &#477; &#537; &#539; &#371; &#367; &#118; &#119; &#120; &#121; &#253; &#255; &#122; &#378; &#382; &#380; &#64257; &#64258; &#170; &#186; &#1040; &#1041; &#1042; &#1043; &#1027; &#1168; &#1044; &#1045; &#1025; &#1046; &#1047; &#1048; &#1049; &#1050; &#1036; &#1051; &#1052; &#1053; &#1054; &#1055; &#1056; &#1057; &#1058; &#1059; &#1038; &#1060; &#1061; &#1063; &#1062; &#1064; &#1065; &#1039; &#1068; &#1066; &#1067; &#1033; &#1034; &#1029; &#1028; &#1069; &#1030; &#1031; &#1032; &#1035; &#1070; &#1071; &#1026; &#1122; &#1138; &#1140; &#1170; &#1172; &#1174; &#1176; &#1178; &#1180; &#1184; &#1186; &#1188; &#1194; &#1198; &#1200; &#1202; &#1206; &#1208; &#1210; &#1216; &#1219; &#1223; &#1232; &#1234; &#1236; &#1238; &#1240; &#1242; &#1244; &#1246; &#1250; &#1252; &#1254; &#1256; &#1258; &#1262; &#1264; &#1266; &#1268; &#1272; &#62560; &#62561; &#62569; &#62562; &#62563; &#62564; &#62565; &#62566; &#62567; &#62568; &#1072; &#1073; &#1074; &#1075; &#1107; &#1169; &#1076; &#1077; &#1105; &#1078; &#1079; &#1080; &#1081; &#1082; &#1116; &#1083; &#1084; &#1085; &#1086; &#1087; &#1088; &#1089; &#1090; &#1091; &#1118; &#1092; &#1093; &#1095; &#1094; &#1096; &#1097; &#1119; &#1100; &#1098; &#1099; &#1113; &#1114; &#1109; &#1108; &#1101; &#1110; &#1111; &#1112; &#1115; &#1102; &#1103; &#1106; &#1123; &#1139; &#1141; &#1171; &#1173; &#1175; &#1177; &#1179; &#1181; &#1185; &#1187; &#1189; &#1195; &#1199; &#1201; &#1203; &#1207; &#1209; &#1211; &#1231; &#1220; &#1224; &#1233; &#1235; &#1237; &#1239; &#1241; &#1243; &#1245; &#1247; &#1251; &#1253; &#1255; &#1257; &#1259; &#1263; &#1265; &#1267; &#1269; &#1273; &#62570; &#62571; &#62579; &#62572; &#62573; &#62574; &#62575; &#62576; &#62577; &#62578; &#916; &#937; &#956; &#960; &#48; &#49; &#50; &#51; &#52; &#53; &#54; &#55; &#56; &#57; &#62688; &#62689; &#62690; &#62691; &#62692; &#62693; &#62694; &#62695; &#62696; &#62697; &#185; &#178; &#179; &#8308; &#8260; &#189; &#188; &#190; &#46; &#44; &#58; &#59; &#8230; &#33; &#161; &#63; &#191; &#183; &#8226; &#42; &#35; &#47; &#92; &#40; &#41; &#123; &#125; &#91; &#93; &#45; &#173; &#8211; &#8212; &#8210; &#95; &#8208; &#8209; &#8213; &#8218; &#8222; &#8220; &#8221; &#8216; &#8217; &#171; &#187; &#8249; &#8250; &#34; &#39; &#160; &#8364; &#1423; &#162; &#164; &#36; &#402; &#8355; &#163; &#8372; &#8376; &#8380; &#8381; &#8382; &#165; &#62973; &#8901; &#43; &#8722; &#215; &#247; &#61; &#8800; &#62; &#60; &#8805; &#8804; &#177; &#8776; &#126; &#172; &#94; &#8734; &#8747; &#8486; &#8710; &#8719; &#8721; &#8730; &#181; &#8706; &#37; &#8240; &#8725; &#8729; &#8593; &#8594; &#8595; &#8592; &#9674; &#64; &#38; &#182; &#167; &#169; &#174; &#8471; &#8482; &#176; &#124; &#166; &#8224; &#8225; &#8470; &#1421; &#1422; &#700; &#713; &#776; &#775; &#768; &#769; &#770; &#778; &#771; &#806; &#807; &#168; &#729; &#96; &#180; &#733; &#710; &#711; &#728; &#730; &#732; &#175; &#184; &#731; &#62464; &#62465; &#62470; &#62471; &#62472; &#62473; &#62474; &#62475; &#62476; &#62477; &#62478; &#62480; &#62590; &#62591; &#62662; &#62663; &#62664; &#62665; &#62668; &#62669; &#63043; &#63044; &#63045; &#63046; &#63047; &#63048; &#63049; &#63050; &#63051; &#63052; &#63162; &#63163; &#63164; &#63171; &#63177; &#63178; &#63179; &#63180; &#63182; &#63183; &#63184; &#63185; &#63188; &#63191; &#63198; &#63201; &#63202; &#63280; &#63281; &#63282; &#63283; &#63284; &#63285; &#63286; &#63287; &#63288; &#63289; </p>

<p class="CopyrightFont">
&#169; ParaType, 2020. All rights reserved.<br>All trademarks mentioned in this document are the trademarks or registered trademarks of their respective holders. You may reproduce and<br>distribute this document as long as you do not remove ParaType copyright information and do not make any changes in the document.<br>&#1056;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103; &#1087;&#1072;&#1085;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1080;&#1079; &#1082;&#1085;&#1080;&#1075;&#1080; &#1042;.&#160;&#1042;.&#160;&#1064;&#1072;&#1093;&#1080;&#1076;&#1078;&#1072;&#1085;&#1103;&#1085;&#1072; &#171;&#1057;&#1086;&#1083;&#1086; &#1085;&#1072;&#160;&#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1077;&#187;</p>	</div>

</body>
</html>
