/* Generated by ParaType (http://www.paratype.com)*/
/* Font VTB Group UI Semi Bold: Copyright © ParaType, 2020. All rights reserved.*/


@font-face {
	font-family: 'VTBGroupUISemiBold';
	src: url('VTBGroupUI-SemiBold.eot');
	src:
	     url('VTBGroupUI-SemiBold.eot?#iefix') format('embedded-opentype'),
	     url('VTBGroupUI-SemiBold.woff2') format('woff2'),
	     url('VTBGroupUI-SemiBold.woff') format('woff'),
	     url('VTBGroupUI-SemiBold.ttf') format('truetype'),
	     url('VTBGroupUI-SemiBold.svg#VTBGroupUI-SemiBold') format('svg');
	font-weight: normal;
	font-style: normal;
}